server.port=8082

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ifixes
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Configurations
configuration.idgen.host=http://localhost:8085/
configuration.idgen.generate=/egov-idgen/id/_generate
configuration.idgen.idname=ifix.program.number

configuration.domain=https://unified-dev.digit.org/