server.port=8081
server.servlet.contextPath=/program-service
# DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ifixmukta
spring.datasource.username=postgres
spring.datasource.password=postgres


#FLYWAY CONFIGURATION
spring.flyway.table=program_service_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Configurations
program.domain=https://unified-dev.digit.org

exchange.host=https://unified-dev.digit.org/
exchange.path=digit-exchange/v1/

adapter.host=https://unified-qa.digit.org/
adapter.path=ifms/v1/

egov.idgen.host=https://unified-dev.digit.org/
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.idname=ifix.program.number

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=program-service
program.topic=program-kafka-topic
sanction.topic=sanction-kafka-topic
allocation.topic=allocation-kafka-topic
disburse.topic=disburse-kafka-topic

search.default.limit=20
search.max.limit=100
