server.port=8082
server.servlet.contextPath=/program-service
# DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ifixmukta
spring.datasource.username=postgres
spring.datasource.password=postgres


#FLYWAY CONFIGURATION
spring.flyway.table=program_service_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Configurations
exchange.host=https://unified-dev.digit.org/
exchange.path=digit-exchange/v1/

ifms.adapter.host=https://unified-qa.digit.org/
ifms.adapter.path=ifms/v1/

mukta.adapter.host=https://unified-dev.digit.org/
mukta.adapter.path=mukta-ifix-adapter/v1/

egov.idgen.host=https://unified-dev.digit.org/
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.idname=ifix.program.number

program.domain=https://unified-dev.digit.org

search.default.limit=20
search.max.limit=100
