server.port=8082
server.servlet.contextPath=/program-service
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ifixes
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#FLYWAY CONFIGURATION
spring.flyway.table=program_service_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Configurations
egov.idgen.host=http://localhost:8085/
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.idname=ifix.program.number

program.domain=http://localhost:8082/

search.default.limit=20
search.max.limit=100
